# cp-spring-error-util

./: azure-pipelines.yml  pom.xml
src/main/java/com/cleverpine/cpspringerrorutil/exception/: AuthorisationException.java  BadRequestException.java  BaseRuntimeException.java  DuplicateEntityException.java
src/main/java/com/cleverpine/cpspringerrorutil/handler/: BaseGlobalExceptionHandler.java
src/main/java/com/cleverpine/cpspringerrorutil/logger/: Logger.java
src/main/java/com/cleverpine/cpspringerrorutil/mapper/: BaseExceptionTypeMapper.java  ExceptionTypeMapper.java
src/main/java/com/cleverpine/cpspringerrorutil/model/: ErrorResponseModel.java
src/main/java/com/cleverpine/cpspringerrorutil/util/: AbstractResponseEntityUtil.java  GenericResponseEntityUtil.java  ListResponseEntityUtil.java  ResponseEntityUtil.java
